// RSTHD keyboard layout
// https://xsznix.wordpress.com/2016/05/16/introducing-the-rsthd-layout/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "RSTHD";
            bindings = <
&kp GRAVE &kp N1     &kp N2    &kp N3      &kp N4      &kp N5                        &kp N6 &kp N7      &kp N8      &kp N9     &kp N0     &kp BSLH
&kp TAB   &kp J      &kp C     &kp Y       &kp F       &kp K                         &kp Z  &kp L       &kp COMMA   &kp U      &kp Q      &kp EQUAL
&kp ESC   &mt LALT R &mt GUI S &mt LCTRL T &mt LSHFT H &kp D                         &kp M  &mt RSHFT N &mt RCTRL A &mt RGUI I &mt RALT O &kp SQT
&to LOWER &kp FSLH   &kp V     &kp G       &kp P       &kp B      &none    &none     &kp X  &kp W       &kp DOT     &kp SEMI   &kp MINUS  &to RAISE
                     &kp LC(C) &kp LC(V)   &kp LC(S)   &kp SPACE  &kp BSPC &kp ENTER &kp E  &kp DEL     &kp LEFT    &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "F keys";
            bindings = <
&to BASE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
&trans   &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans  &kp F12
&trans   &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans  &trans
&none    &trans &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans  &none
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "QWERTY";
            bindings = <
&to BASE  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                      &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &none
&kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T                       &kp Y  &kp U  &kp I     &kp O   &kp P    &none
&kp LSHFT &kp A  &kp S  &kp D  &kp F  &kp G                       &kp H  &kp J  &kp K     &kp L   &kp SEMI &none
&kp LCTRL &kp Z  &kp X  &kp C  &kp V  &kp B     &none      &none  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &none
                 &none  &none  &none  &kp SPACE &kp ENTER  &none  &none  &none  &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
